# SpringPracticeTinkoff2023

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/tinkoff/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/cryptowallet/: CryptoWalletApp.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/cache/: AppDatabase.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/cache/dao/: AssetsDao.kt  CryptoDataDao.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/cache/entities/: Assets.kt  CryptoData.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/cloud/model/: CryptoCoinItem.kt  CryptoCoinResponse.kt  CryptoPriseItem.kt  CryptoPriseResponse.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/cloud/model/coinLayaer/: AboutCryptoCurrencyResponse.kt  CryptoCurrencyResponse.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/cloud/model/coinMarketCap/: AllCryptCurrencyResponse.kt  Data.kt  Platform.kt  Quote.kt  Status.kt  Usd.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/cloud/service/: CoinGeckoService.kt  CoinLayerService.kt  CoinMarketCapService.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/mappers/: ResponseAndEntityMapper.kt
app/src/main/java/ru/tinkoff/cryptowallet/data/repositories/: AssetsRepositoryImpl.kt  CryptoDataRepositoryImpl.kt
app/src/main/java/ru/tinkoff/cryptowallet/di/: DataModule.kt  DomainModule.kt  ImageModule.kt
app/src/main/java/ru/tinkoff/cryptowallet/domain/repositories/: AssetsRepository.kt  CryptoDataRepository.kt
app/src/main/java/ru/tinkoff/cryptowallet/domain/usecase/: AddCryptoCurrency.kt  GetAllCurrencyUseCase.kt
app/src/main/java/ru/tinkoff/cryptowallet/domain/usecase/assets/: AddAssetsUseCase.kt  DeleteAssetsUseCase.kt  GetAllAssetsUseCase.kt  GetOneAssetUseCase.kt  LogInAssetsUseCase.kt
app/src/main/java/ru/tinkoff/cryptowallet/domain/usecase/crypto/: AddCryptoCurrency.kt  AddCryptoCurrencyUseCase.kt  DeleteCryptoUseCase.kt  GetAllCryptoUseCase.kt  GetAllListCryptoUseCase.kt  UpdateCryptoUseCase.kt
app/src/main/java/ru/tinkoff/cryptowallet/extansions/: MutableLiveData.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/: MainActivity.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/adapters/: AssetsAdapter.kt  CryptoAdapter.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/base/screen/actions/: ActionsFragment.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/base/screen/assets/: AssetsFragment.kt  AssetsViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/base/screen/assets/add/: AddAssetDialog.kt  AddAssetViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/base/screen/crypto/: CryptoFragment.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/base/screen/more/: MoreFragment.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/fragment/: BaseFragment.kt  HostFragment.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/screen/actions/: ActionsFragment.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/screen/assets/: AssetsFragment.kt  AssetsViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/screen/assets/add/: AddAssetDialog.kt  AddAssetViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/screen/assets/login/: LogInDialog.kt  LoginViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/screen/crypto/: CryptoFragment.kt  CryptoViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/screen/crypto/add/: AddCryptoDialog.kt  AddCryptoViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/screen/crypto/delete/: DeleteCryptoDialog.kt  DeleteCryptoViewModel.kt
app/src/main/java/ru/tinkoff/cryptowallet/presentation/screen/more/: MoreFragment.kt
app/src/main/res/drawable/: baseline_switch_left_24.xml  baseline_switch_right_24.xml  ic_actions_nav.xml  ic_arrow_right.xml  ic_assets_nav.xml  ic_crypto_nav.xml  ic_currency_dollar.xml  ic_currency_eur.xml  ic_gear.xml  ic_locale.xml  ic_more_nav.xml  oc_paint_brush_broad.xml
app/src/main/res/layout/: actions_item.xml  assets_item.xml  crypto_item.xml  dialog_add_asset.xml  dialog_add_crypto.xml  dialog_delete_crypto.xml  dialog_login_assets.xml  fragment_actions.xml  fragment_assets.xml  fragment_crypto.xml  fragment_host.xml  fragment_more.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: graph_application.xml  graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tinkoff/cryptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
