plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'ru.tinkoff.cryptowallet'
    compileSdk 33

    defaultConfig {
        applicationId "ru.tinkoff.cryptowallet"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def core_ktx_version = "1.9.0"
    implementation("androidx.core:core-ktx:$core_ktx_version")

    def appcompat_version = "1.6.1"
    implementation("androidx.appcompat:appcompat:$appcompat_version")

    def constraint_layout_version = "2.1.4"
    implementation("androidx.constraintlayout:constraintlayout:$constraint_layout_version")

    def android_material_version = "1.8.0"
    implementation("com.google.android.material:material:$android_material_version")

    def fragment_version = "1.5.6"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")


//    For Test
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}
