<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionsFragment"
        android:title="@string/actions_menu"/>

    <item
        android:id="@+id/assetsFragment"
        android:title="@string/assets_menu"/>

    <item
        android:id="@+id/cryptoFragment"
        android:title="@string/crypto_menu"/>

    <item
        android:id="@+id/moreFragment"
        android:title="@string/more_menu"/>

</menu>
